REACT_APP_API_BASE_URL=http://project.com:8000
REACT_APP_GITHUB_APP_CLIENT_ID=Iv1.2125db5cc55ea22c
REACT_APP_GITLAB_APP_CLIENT_ID=add1be680b107445333814d385206871e1d31cbbbdaf3428518f34b02e61912f
REACT_APP_OAUTH_REDIRECT_URL=https://commentor.netlify.app
GENERATE_SOURCEMAP=false
