NODE_PATH=src/
REACT_APP_GITHUB_APP_CLIENT_ID=Iv1.92fcd1415bfe2161
REACT_APP_GITLAB_APP_CLIENT_ID=add1be680b107445333814d385206871e1d31cbbbdaf3428518f34b02e61912f
REACT_APP_OAUTH_REDIRECT_URL=http://localhost:3000
REACT_APP_GOOGLE_ANALYTICS_MEASUREMENT_ID=G-T92YKY1SG7
