PORT=8000
SECRET_KEY=!NotSoSecretChangeMe!
DATABASE_URL=postgres://seed:APasswordForYourTests@localhost:5434/seed
ALLOWED_HOST=http://localhost:3000
GITHUB_APP_CLIENT_ID=Your_github_app_client_id
GITHUB_APP_CLIENT_SECRET=Your_github_app_client_secret
GITLAB_APP_CLIENT_ID=Your_gitlab_app_client_id
GITLAB_APP_CLIENT_SECRET=Your_gitlab_app_client_secret
OAUTH_REDIRECT_URL=http://localhost:3000
