SERVER_PORT=8000
SECRET_KEY=!NotSoSecretChangeMe!
TYPEORM_URL=postgres://seed:Ge0rgesMoustaki@localhost:5434/seed
TYPEORM_ENTITIES=**/*.entity.ts,src/**/*.entity.ts
TYPEORM_MIGRATIONS=migration/*.ts
TYPEORM_MIGRATIONS_DIR=migration
TYPEORM_SYNCHRONIZE=true
ALLOWED_HOST=http://localhost:3000
