SERVER_PORT=8000
SECRET_KEY=!NotSoSecretChangeMe!
TYPEORM_URL=postgres://nestjs:!ChangeMe!@localhost:5432/api
TYPEORM_ENTITIES=**/*.entity.ts,src/**/*.entity.ts
TYPEORM_MIGRATIONS=migration/*.ts
TYPEORM_MIGRATIONS_DIR=migration
TYPEORM_SYNCHRONIZE=false
ALLOWED_HOST=http://localhost:3000
